C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\bin\Debug\net6.0\ex_07.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\bin\Debug\net6.0\ex_07.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\bin\Debug\net6.0\ex_07.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\bin\Debug\net6.0\ex_07.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\bin\Debug\net6.0\ex_07.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\refint\ex_07.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ex_07.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_07\obj\Debug\net6.0\ref\ex_07.dll
