C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\bin\Debug\net6.0\ex_04.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\bin\Debug\net6.0\ex_04.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\bin\Debug\net6.0\ex_04.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\bin\Debug\net6.0\ex_04.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\bin\Debug\net6.0\ex_04.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\refint\ex_04.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ex_04.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_04\obj\Debug\net6.0\ref\ex_04.dll
