C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\bin\Debug\net6.0\ex_05.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\bin\Debug\net6.0\ex_05.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\bin\Debug\net6.0\ex_05.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\bin\Debug\net6.0\ex_05.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\bin\Debug\net6.0\ex_05.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\refint\ex_05.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ex_05.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_05\obj\Debug\net6.0\ref\ex_05.dll
