C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\bin\Debug\net6.0\ex_03.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\bin\Debug\net6.0\ex_03.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\bin\Debug\net6.0\ex_03.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\bin\Debug\net6.0\ex_03.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\bin\Debug\net6.0\ex_03.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\refint\ex_03.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ex_03.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\sem\ex_03\obj\Debug\net6.0\ref\ex_03.dll
